%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Laboratory V  }\\[2mm]
{  \Large \textbf{\textit{\color{red} Voltage, Resistance \& Current}}  }\\[2mm]
{  \large \it \color{azure(colorwheel)} Introductory Physics II --- Physics 142/172L  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	In this laboratory we will become acquainted with several electrical properties
	and the laws that govern them.
	We will also learn to use a digital multimeter which measure these properties.
	Additional information on these properties can be found in your textbook

\bigskip\noindent
	This is a general diagram of the electrical circuit:
\begin{center}
\begin{circuitikz}[line width = 0.4mm, color = ProcessBlue]
\ctikzset{bipoles/thickness=1}
	\draw	
		(-2, 3)	to [battery1, l_ = \cc{ V }]	(-2, 0)
		(-2, 3)	to [normal open switch, l = S]
							(2, 3)
			to [R, l=\cc{ R }]		(2, 0)
			to [short, f = \cc{ I }]	(-2, 0);
\end{circuitikz}
\end{center}

\noindent
	In order to draw or picture an electrical circuit, we must have a standardized
	set of symbols

\vskip 0.4cm
\begin{minipage}[c][2.8cm][c]{0.50\textwidth}
\begin{center}
\raisebox{-0.4cm}{
	\begin{circuitikz}[line width = 0.2mm, color = ProcessBlue]
		\draw (0, 0.5) to [battery] (0, -0.5);
	\end{circuitikz}
}
	,
\raisebox{-0.4cm}{
	\begin{circuitikz}[line width = 0.2mm, color = ProcessBlue]
		\draw (0, 0.5) to [battery1] (0, -0.5);
	\end{circuitikz}
}
	or
\raisebox{-0.4cm}{
	\begin{circuitikz}[line width = 0.2mm, color = ProcessBlue]
		\draw (0, 0.5) to [battery2] (0, -0.5);
	\end{circuitikz}
}
\end{center}
\end{minipage}
\begin{minipage}[c][2.8cm][c]{0.50\textwidth}
	DC (direct current) source, such as a battery:

	\qquad\cc{ + } the long side is positive

	\qquad\cc{ - } the short side is negative
\end{minipage}

\noindent
	A battery produces a voltage or electrical pressure across the ``poles''
	(\cc{ + } or \cc{ - }) of the battery.
	This is measured in volts and is always the same polarity, called DC
	(direct current voltage).
	Common battery voltages are
	\cc{ \SI{1.5}\volt }, \cc{ \SI{6}\volt }, \cc{ \SI{9}\volt } and \cc{ \SI{12}\volt }

\bigskip\noindent
	The nominal household voltage is \cc{ \SI{120}\volt } AC (alternating current voltage)
	which oscillates between a positive maximum and a negative maximum \cc{ 60 } times per second

\vskip 0.8cm
\begin{minipage}[c][1.8cm][c]{0.50\textwidth}
\begin{center}
\raisebox{-0.7cm}{
	\begin{circuitikz}[line width = 0.2mm, color = ProcessBlue]
		\draw	(-1, 0) to [R, l_=\cc{ R }]  (1, 0);
	\end{circuitikz}
}
	or
\raisebox{-0.7cm}{
	\begin{circuitikz}[line width = 0.2mm, color = ProcessBlue]
		\draw	(-1, 0) to [american resistor, l_=\cc{ R }]  (1, 0);
	\end{circuitikz}
}
\end{center}
\end{minipage}
\begin{minipage}[c][1.8cm][c]{0.50\textwidth}
	A resistor.
	Resistance is measured in Ohms (\cc{ \si{\ohm} }).

	Examples are \cc{ R ~=~ \SI{0.1}\ohm }, \cc{ \SI{100}\ohm }, \cc{ \SI{16}{\kilo\ohm} }
	\emph{etc}
\end{minipage}

\noindent
	In practical devices, resistors might be light bulbs, heaters, motors or other
	electrical appliances

\vskip 0.8cm
\begin{minipage}[c][3.0cm][c]{0.50\textwidth}
\begin{center}
\raisebox{0.1cm}{
	\begin{circuitikz}[line width = 0.2mm, color = ProcessBlue]
		\draw	(-1, 0)	to [short, f = \cc{ I }]	(1, 0);
	\end{circuitikz}
}
	or
\raisebox{0.04cm}{
	\begin{circuitikz}[line width = 0.2mm, color = ProcessBlue]
		\draw	(-1, 0)	to [short]	(0, 0)
			node [currarrow]	{}
				to [short]	(1, 0);
	\end{circuitikz}
}
\end{center}
\end{minipage}
\begin{minipage}[c][3.0cm][c]{0.50\textwidth}
	Straight lines represent wires.
	Theoretically wires have no resistance.
	In practice, the wires generally have very much less resistance than specific circuit elements.
\end{minipage}

\noindent
	Current (the flow of charge) is symbolized by \cc{ I } or \cc{ i }
	and the direction is indicated by an arrow.
	Current is measured in Amperes
\ccc
\[
	\SI{1}\ampere	~~=~~	\SI{1}{ampere}	~~=~~
		\frac{\SI{1}{coulomb}}{\si{second}}	~~=~~
		\frac{\SI{1}\coulomb}{\si{\second}}
\]
\ccb

\vskip 0.8cm
\noindent
	To get more specific about measurement:
	voltages are measured \emph{across} circuit elements,
	and current is measured \emph{through} elements:

\begin{minipage}[t][2.4cm][c]{0.50\textwidth}
\begin{center}
\begin{circuitikz}[line width = 0.2mm, color = ProcessBlue]
	\draw (-2.2, 0)	to	[short]	(-1.8, 0)
		node		[currarrow]	{}
			to	[short, R]	(1.8, 0)
		node		[currarrow]	{}
			to	[short]		(2.2, 0);
	\draw (-1.4, 0) to	[short]		(-1.4, -1)
			to	[voltmeter]	(1.4, -1)
			to	[short]		(1.4, 0);
\end{circuitikz}
\end{center}
\end{minipage}
\begin{minipage}[t][2.4cm][c]{0.50\textwidth}
\begin{center}
\begin{circuitikz}[line width = 0.2mm, color = ProcessBlue]
	\draw (-2.4, 0)	to	[short]	(-1.8, 0)
			node	[currarrow]	{}
			to	[ammeter]	(-0.2, 0)
			to	[R]		(1.8, 0)
			node	[currarrow]	{}
			to	[short]	(2.4, 0);
\end{circuitikz}
\end{center}
\end{minipage}

\noindent
	Measuring the above circuit quantities are very different procedures,
	although the same meter is used in different configurations to measure all of them ---
	hence the term \emph{multi}meter


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               P R O C E D U R E                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Procedure}}

	The correct settings of the multimeters to measure these different quantities will
	demonstrated in class


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         M E A S U R E   V O L T A G E                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textit{Measure voltage}}

\begin{itemize}
\item[\color{alizarin}\ding{234}]
	Measure the voltage of 3--4 batteries and the DC output of your power supply.
	Results should accompanied by units.
	What happens if your multimeter is in the AC position when you measure DC voltage?

\item[\color{alizarin}\ding{234}]
	Measure the \cc{ \SI{12}\volt } AC output of the power supply.
	What happens if your multimeter is in the DC position when you measure AC voltage?
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                      M E A S U R E   R E S I S T A N C E                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textit{Measure resistance}}

\begin{center}
\includegraphics[width=14cm]{resistor-color-codes.png}
\end{center}

\begin{itemize}
\item
	From the boxes of resistors, choose at least \emph{five} resistors

\item[\color{alizarin}\ding{234}]
	Record the \emph{band code}, measure the \emph{resistances}
	and note the \emph{units} and \emph{tolerances}

	\emph{\textbf{Note} ---
	when measuring resistance, you must not have anything connected
	to the resistor(s) except the meter}
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                         M E A S U R E   C U R R E N T                        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textit{Measure current}}

\begin{itemize}
\item
	Set up at least one simple circuit as shown in the initial diagram
	using a battery or a power supply,
	and a \emph{resistor between \cc{ \SI{1000}\ohm } and \cc{ \SI{20}{\kilo\ohm} }}

\item
	Place the multimeter (as an ammeter) in the circuit in place of the switch
	as shown in the diagrams

\item[\color{alizarin}\ding{234}]
	Record the source voltage and the resistance.
	Record the current
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                A N A L Y S I S                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Analysis}}

\begin{itemize}
\item[\color{alizarin}\ding{234}]
	Compare the measured values of the batteries and resistors to the values specified.
	Are they within the stated tolerances?

\item[\color{alizarin}\ding{234}]
	Do the values of voltage, resistance and current from your simple circuit(s)
	comply with the Ohm's Law?
\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   L A B O R A T O R Y   E V A L U A T I O N                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Laboratory evaluation}}

	Please provide feedback on the following areas, comparing this laboratory to your previous labs.
	Please assign each of the listed categories a value in 1 ~--~ 5, with 5 being the best, 1 the worst.

\bigskip
\begin{itemize}
\item
	how much fun you had completing this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well the lab preparation period explained this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the amount of work required compared to the time allotted?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	your understanding of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the difficulty of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well this laboratory tied in with the lecture?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5
\end{itemize}

\bigskip\noindent
	Comments supporting or elaborating on your assessment can also be very helpful in improving the future laboratories


\end{document}
